.articlelist{
    width: 100%;
    height: 100%;
    padding-bottom: 2.2rem;
    .infolist{
        //width: 90%;
        width: 100%;
        margin: 0 auto;
        height: 100%;
        li{
            width: 100%;
            height: 4rem;
            background-color: #FFFFFF;
            margin-bottom: 0.5rem;
            -webkit-border-radius: 0.2rem;
            border-radius: 0.2rem;
            padding: 0.5rem 0;
            &:last-child{
            	margin-bottom: 0;
            }
            a{
                display: block;
                width: 90%;
                margin: 0 auto;
                height: 100%;
                
                position: relative;
                .info-title{
                    width: 70%;
                    height: 4rem;
                    float: left;
                    .tit-name{
                        width: 100%;
                        height: 2.4rem;
                        line-height: 1.2rem;
                        overflow: hidden;
                        color: #4d5a6a;
                        font-size: 0.8rem;
                    }
                    .tit-time{
                        width: 100%;
                        margin-top: 0.6rem;
                        height: 1rem;
                        line-height: 1rem;
                        color: #999999;
                        font-size: 0.6rem;
                    }
                    .tit-yuedu{
                        width: 100%;
                        margin-top: 0.6rem;
                        height: 1rem;
                        line-height: 1rem;
                        color: #999999;
                        font-size: 0.6rem;
                    }
                }
                .info-pic{
                    width: 30%;
                    float: right;
                    text-align: right;
                    img{
                        height: 4rem;
                        max-width: 94%;
                    }
                }
            }
        }
    }
}
