.common {
    width: 100%;
    height: 100%;
    padding-bottom: 2.6rem;
    .common-all {
        width: 94%;
        padding: 0.5rem 3%;
        height: 4.8rem;
        background-color: #FFFFFF;
        border-bottom: 1px solid #d8d8d8;
        div {
            width: 100%;
            height: 1.6rem;
            line-height: 1.6rem;
            clear: both;
            span {
                display: block;
                float: left;
                font-size: 0.56rem;
            }
            .common-text {
                width: 10%;
            }
            .common-pic {
                width: 20%;
                img {
                    height: 0.6rem;
                    margin-top: 0.4rem;
                    margin-right: 0.1rem;
                }
            }
            .common-pro {
                width: 30%;
                height: 0.6rem;
                background-color: #e6e6e6;
                margin-top: 0.5rem;
                i {
                    display: block;
                    width: 80%;
                    background-color: #f9704c;
                    height: 100%;
                }
            }
            .common-per {
                width: 20%;
                text-align: center;
            }
            .common-num {
                width: 20%;
                text-align: center;
            }
        }
        .common-good {
            .common-num {
                background-color: #e2f0fb;
            }
        }
        .common-mid {
            .common-num {
                background-color: #f3f8fe;
            }
        }
        .common-bad {
            .common-num {
                background-color: #f8fcff;
            }
        }
    }
    .common-list {
        width: 100%;
        height: 100%;
        font-size: 0.65rem;
        ul {
            width: 100%;
            height: 100%;
            background-color: #FFFFFF;
            li {
                width: 94%;
                padding: 0.5rem 3%;
                border-bottom: 1px solid #d8d8d8;
                h1 {
                    font-size: 0.72rem;
                    color: #1e4870;
                    width: 100%;
                    height: 1.6rem;
                    line-height: 1.6rem;
                }
                .username {
                    color: #666666;
                    width: 100%;
                    height: 1.2rem;
                    line-height: 1.2rem;
                    font-size: 0.7rem;
                }
                .common-detail {
                    font-size: 0.7rem;
                    width: 100%;
                    color: #000000;
                    line-height: 1rem;
                    min-height: 1rem;
                }
                span {
                    display: block;
                    height: 1rem;
                    line-height: 1rem;
                    img {
                        height: 0.6rem;
                        margin-top: 0.2rem;
                        margin-right: 0.15rem;
                    }
                }
            }
        }
    }
}
.edit_common {
    width: 100%;
    position: fixed;
    bottom: 0;
    margin: 0 auto;
    max-width: 640px;
    min-width: 320px;
    height: 2rem;
    line-height: 2rem;
    background-color: #FFFFFF;
    box-shadow: 0 -1px 5px #ccc;
    text-align: center;
    font-size: 0.8rem;
    a {
        display: block;
        width: 100%;
        height: 100%;
        color: #000000;
    }
    img {
        position: absolute;
        left: 50%;
        width: 1rem;
        margin-left: -2.5rem;
        top: 0.65rem;
    }
}
.edit-common {
    width: 100%;
    height: 100%;
    padding-bottom: 2.6rem;
    .edit-title {
        width: 94%;
        padding: 0.5rem 3%;
        height: 1rem;
        .pingfen {
            float: left;
            max-width: 20%;
            height: 1rem;
            line-height: 1rem;
            text-align: left;
            font-size: 0.8rem;
        }
        #default-demo {
            float: left;
            width: 80% !important;
            img {
                height: 1rem;
            }
        }
    }
    .edit-text {
        width: 90%;
        margin: 0 auto;
        padding: 0.5rem 2%;
        border: 1px solid #ebebeb;
        background-color: #FFFFFF;
        height: 100%;
        -webkit-border-radius: 0.25rem;
        border-radius: 0.25rem;
        font-size: 0.72rem;
        textarea {
            width: 100%;
            height: 100%;
            min-height: 3rem;
            font-size: 0.72rem;
        }
    }
    .upload-pic {
        width: 20%;
        height: 3rem;
        background-color: #FFFFFF;
        border: 1px solid #e9e9e9;
        margin-left: 3%;
        margin-top: 0.5rem;
        font-size: 3rem;
        color: #d8d8d8;
        text-align: center;
        line-height: 3rem;
        position: relative;
        i{
            font-size: 1.8rem;
            line-height: 3rem;
        }
        input {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            -webkit-opacity: 0;
            opacity: 0;
        }
    }
    .con-tit {
        width: 94%;
        padding: 0.5rem 3%;
        background-color: #FFFFFF;
        height: 2rem;
        line-height: 2rem;
        input {
            font-size: 0.72rem;
            color: #999999;
            width: 100%;
            height: 100%;
            border-bottom: 1px solid #F5F5F5;
        }
    }
    .con-text{
        width: 94%;
        padding: 0.5rem 3%;
        background-color: #FFFFFF;
        textarea{
            width: 100%;
            height: 100%;
            font-size: 0.72rem;
            color: #999999;
            min-height: 8rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #F5F5F5;
        }
        div{
            width: 100%;
            height: 2rem;
            line-height: 2rem;
            span{
                max-width: 30%;
                float: left;
            }
            input{
                width: 70%;
                float: left;
                height: 2rem;
                line-height: 2rem;
                font-size: 0.7rem;
                color: #000000;
            }
        }
    }
    .con-upload-photo{
        width: 30%;
        padding: 0.5rem 0;
        height: 3.3rem;
        margin-left: 3%;
        border: 1px solid #bfbfbf;
        margin-top: 1rem;
        background-color: #FFFFFF;
        text-align: center;
        color: #bfbfbf;
        position: relative;
        i{
            font-size: 2rem;
            color: #bfbfbf;
            height: 2rem;
        }
        p{
            height: 1rem;
            line-height: 1rem;
        }
        input{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 3;
            -webkit-opacity: 0;
            opacity: 0;
        }
    }
}
.fabu {
    width: 100%;
    position: fixed;
    bottom: 0;
    margin: 0 auto;
    max-width: 640px;
    min-width: 320px;
    height: 2.4rem;
    line-height: 2.4rem;
    background-color: #FFFFFF;
    box-shadow: 0 -1px 5px #ccc;
    text-align: center;
    font-size: 0.65rem;
    a {
        display: block;
        width: 94%;
        margin: 0 auto;
        height: 2rem;
        line-height: 2rem;
        margin-top: 0.2rem;
        font-size: 0.88rem;
        background-color: #f45832;
        -webkit-border-radius: 0.25rem;
        border-radius: 0.25rem;
    }
}