.identity {
    width: 100%;
    height: 100%;
    .title {
        width: 94%;
        padding: 0 3%;
        height: 2rem;
        line-height: 2rem;
        background-color: #d53c3e;
        color: #FFFFFF;
        position: relative;
        a {
            display: block;
            width: 10%;
            position: absolute;
            left: 3%;
            top: 0;
            z-index: 3;
            color: #FFFFFF;
            i {
                font-size: 1rem;
            }
        }
        p {
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
            width: 100%;
            line-height: 2rem;
            height: 2rem;
            font-size: 0.8rem;
            z-index: 2;
        }
    }
    .success {
        width: 100%;
        height: 100%;
        padding: 2rem 0;
        background-color: #FFFFFF;
        p {
            width: 100%;
            text-align: center;
        }
        .icon-chenggong{
            font-size: 2rem;
            color: #3cb54e;
        }
        .idok{
            font-size: 0.8rem;
            margin-top: 0.5rem;
        }
    }
    
    .id-info {
        width: 100%;
        font-size: 0.7rem;
        color: #333333;
        h1{
            width: 94%;
            margin-left: 3%;
            height: 2rem;
            line-height: 2rem;
            font-weight: normal;
            font-size: 0.7rem;
        }
        p{
            width: 94%;
            padding:0 3%;
            height: 2rem;
            line-height: 2rem;
            background-color: #FFFFFF;
            border-top: 1px solid #dddddd;
            text-indent: 1em;
        }
    }
    
}