.guidebank {
    width: 100%;
    height: 100%;
    //padding-bottom: 2.2rem;
    header {
        width: 100%;
        height: 100%;
        background-color: #2a292e;
        padding: 0.5rem 0 1rem;
        .logo {
            width: 100%;
            text-align: center;
            font-size: 0.8rem;
            color: #ffffff;
            line-height: 2rem;
            font-weight: normal;
            img {
                height: 0.65rem;
            }
        }
        .search {
            width: 100%;
            height: 1.6rem;
            a {
                display: block;
                width: 90%;
                margin: 0 auto;
                border-radius: 0.8rem;
                -webkit-border-radius: 0.8rem;
                background-color: #62a6d3;
                line-height: 1.6rem;
                color: #FFFFFF;
                text-align: center;
                font-size: 0.6rem;
            }
            i {
                font-size: 0.7rem;
            }
        }
    }
    .searchfixed {
        position: fixed;
        padding: 0;
        width: 100%;
        height: 2.8rem;
        left: 0;
        z-index: 3;
        top: 0;
        background-color: #FFFFFF;
        .search {
            width: 100%;
            height: 1.6rem;
            a {
                display: block;
                width: 90%;
                margin: 0.4rem auto;
                -webkit-border-radius: 1rem;
                border-radius: 1rem;
                background-color: #e2e2e2;
                line-height: 2rem;
                height: 2rem;
                color: #FFFFFF;
                text-align: center;
                i {
                    font-size: 0.72rem;
                    color: #999999;
                }
            }
            
        }
    }
    .store-list {
        width: 100%;
        height: 100%;
        margin: 0.5rem auto;
        .act-introduction {
            width: 94%;
            height: 100%;
            padding: 0.3rem 3%;
            background-color: #FFF;
            .icon-jieshao {
                width: 80%;
                float: left;
                color: #b1b1b1;
                height: 1rem;
                line-height: 1rem;
                font-size: 0.8rem;
                i {
                    color: #333333;
                    font-size: 0.72rem;
                }
            }
            .b-arrow {
                width: 20%;
                float: right;
                text-align: right;
                height: 1rem;
                line-height: 1rem;
            }
            .intro-con {
                width: 94%;
                margin: 0 auto;
                clear: both;
                line-height: 1.2rem;
                font-size: 0.6rem;
                overflow: hidden;
            }
            .infohide {
                height: 0;
            }
            .infoshow {
                height: 100%;
                padding-top: 0.5rem;
            }
        }
        .store {
            width: 100%;
            height: 100%;
            ul {
                width: 100%;
                height: 100%;
                li {
                    width: 94%;
                    height: 100%;
                    padding: 0 3%;
                    background-color: #FFFFFF;
                    margin-top: 0.5rem;
                    overflow: hidden;
                    a{
                        display: block;
                        width: 100%;
                        height: 100%;
                        position: relative;
                    }
                    .leftpic {
                        width: 25%;
                        padding: 0.5rem 0;
                        float: left;
                        img {
                            max-width: 100%;
                            height: 3rem;
                        }
                    }
                    .middletext {
                        width: 40%;
                        float: left;
                        color: #333;
                        font-size: 0.72rem;
                        margin-left: 5%;
                        p {
                            height: 1rem;
                            line-height: 1rem;
                        }
                        .stroe-name {
                            width: 100%;
                            margin-top: 0.5rem;
                            img {
                                width: 1rem;
                                float: left;
                                margin-right: 0.4rem;
                            }
                        }
                        .lightstar {
                            width: 100%;
                            img {
                                width: 0.7rem;
                                float: left;
                                margin: 0.2rem 0.15rem auto 0;
                            }
                        }
                        .store-address {
                            color: #797979;
                            font-size: 0.6rem;
                            line-height: 1.4rem;
                        }
                    }
                    .right-zan {
                        width: 30%;
                        float: right;
                        text-align: right;
                        height: 1rem;
                        line-height: 1rem;
                        margin-top: 1.5rem;
                        font-size: 0.56rem;
                        i {
                            margin-left: 0.2rem;
                            font-size: 1rem;
                        }
                    }
                }
            }
        }
    }    
}