.identity {
    width: 100%;
    height: 100%;
    padding-bottom: 3rem;
    
    .fullinfo {
        width: 94%;
        padding: 0 3%;
        height: 100%;
        overflow: hidden;
        background-color: #FFFFFF;
        border-bottom: 1px solid #e1e1e1;
        div {
            float: left;
            height: 2rem;
            line-height: 2rem;
            font-size: 0.7rem;
        }
        .info-name {
            width: 40%;
            color: #000000;
            i {
                color: #ff0100;
                font-size: 1rem;
                float: left;
            }
        }
        .info-input {
            float: left;
            width: 60%;
            color: #c5c5c5;
            position: relative;
            select{
            	width: 4rem;
            }
            p {
                float: left;
                margin-right: 0.2rem;
                border: 1px solid #d6d6d6;
                height: 1.2rem;
                line-height: 1.2rem;
                margin-top: 0.4rem;
                border-radius: 0.2rem;
            }
            input {
                width: 100%;
                height: 2rem;
                line-height: 2rem;
                font-size: 0.7rem;
                color: #333333;
            }
            .uploadfile {
                width: 100%;
                height: 100%;
                opacity: 0;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
    .brand-info {
        width: 94%;
        padding: 0 3%;
        height: 100%;
        margin-top: 0.5rem;
        border-top: 1px solid #e1e1e1;
        background-color: #FFFFFF;
        h1 {
            width: 100%;
            height: 2rem;
            line-height: 2rem;
            font-size: 0.75rem;
            font-weight: normal;
            border-bottom: 1px solid #e1e1e1;
        }
        .gettime {
            width: 100%;
            height: 2rem;
            line-height: 2rem;
            margin: 0.5rem auto;
            span {
                display: block;
                float: left;
                height: 2rem;
                input {
                    width: 60%;
                    padding:0 2%;
                    height: 1.5rem;
                    border: 1px solid #e1e1e1;
                    margin-right: 0.3rem;
                }
            }
        }
        .uploadpic {
            width: 30%;
            background-color: #fafafa;
            margin-top: 0.5rem;
            padding: 0.5rem 0;
            div {
                width: 80%;
                margin: 0 auto;
                padding: 0.5rem 0;
                text-align: center;
                border: 1px solid #e1e1e1;
                color: #bfbfbf;
                position: relative;
                .icon-shexiangji {
                    font-size: 1.4rem;
                }
                .icon-sheying {
                    font-size: 1.4rem;
                }
                input {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    -webkit-opacity: 0;
                    opacity: 0;
                }
            }
        }
        textarea {
            width: 96%;
            padding: 0.25rem 2%;
            min-height: 3rem;
            line-height: 1rem;
            font-size: 0.7rem;
            margin: 0.5rem auto;
            border: 1px solid #e1e1e1;
            -webkit-border-radius: 0.2rem;
            border-radius: 0.2rem;
        }
    }
    .id-submit {
        width: 92%;
        margin: 0.5rem auto 0;
        height: 2rem;
        a {
            display: block;
            width: 100%;
            height: 2rem;
            line-height: 2rem;
            text-align: center;
            font-size: 0.72rem;
            background-color: #db3100;
            -webkit-border-radius: 0.25rem;
            border-radius: 0.25rem;
            color: #FFFFFF;
        }
    }
}