.member {
    width: 100%;
    height: 100%;
    background-color: #f1f8fe;
    .member-user {
        width: 94%;
        height: 2.6rem;
        padding: 1rem 3%;
        background-color: #0282f0;
        color: #FFFFFF;
        div {
            float: left;
            font-size: 0.7rem;
        }
        .user-pic {
            width: 15%;
            background-color: #f8faf7;
            height: 2.6rem;
            text-align: center;
            -webkit-border-radius: 0.2rem;
            border-radius: 0.2rem;
            img {
                height: 2.6rem;
                max-width: 100%;
            }
        }
        .user-info {
            width: 80%;
            margin-left: 4%;
            p {
                height: 1.3rem;
                line-height: 1.3rem;
            }
        }
    }
    .member-nav{
        width: 100%;
        height: 2.6rem;
        padding: 0.5rem 0;
        background-color: #FFFFFF;
        text-align: center;
        border-bottom: 1px solid #dadada;
        a{
            display: block;
            float: left;
            width: 50%;
            height: 100%;
            p{
                color: #666666;
                font-size: 0.65rem;
            }
            .red{
                font-size: 1rem;
                line-height: 1.4rem;
                color: #e4024e;
                margin-bottom: 0.3rem;
            }
        }
        .left-nav{
            box-sizing: border-box;
            border-right:1px solid #bbbbbb;
        }
    }
    .member-steps{
        width: 100%;
        margin-top: 0.5rem;
        height: 100%;
        background-color: #FFFFFF;
        overflow: hidden;
        li{
            a{
                display: block;
                width: 100%;
                height: 100%;
            }
            width: 94%;
            padding: 0 3%;
            height: 2rem;
            line-height: 2rem;
            border-bottom: 1px solid #dadada;
            span{
                display: block;
                float: left;
                color: #000000;
                font-size: 0.75rem; 
            }
            .icon-qiandai{
                color: #00adfe;
                font-size: 1rem;
            }
            .icon-xinxi{
                color: #0db78a;
                font-size: 1rem;
            }
            .icon-yonghu{
                color: #ff6f00;
                font-size: 1rem;
            }
            .icon-youhuiquan{
                color: #00aeff;
                font-size: 1rem;
            }
            .icon-shouye{
                color: #ffb514;
                font-size: 1rem;
            }
            .steps-icon{              
                padding-right: 0.5rem;
            }
            .arrow-right{
                float: right;
            }
            .icon-left-angle{
                color: #c7c6cb;
                font-size: 0.8rem;
            }
            .aboutus{
                float: right;
                font-size: 0.7rem;
                padding-right: 0.6rem;
            }
        }
    }
}