<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,height=device-height,maximum-scale=1.0,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-touch-fullscreen" content="yes" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<title>情报列表</title>
		<link href="../css/base.css" rel="stylesheet" type="text/css" />
		<link href="../css/iconfont.css" rel="stylesheet" type="text/css" />
		<link href="../css/content.css" rel="stylesheet" type="text/css" />
		<link href="../css/footer.css" rel="stylesheet" type="text/css" />
	</head>
	<style type="text/css">
		.article {
			width: 94%;
			padding: 0 3%;
			height: 100%;
			background-color: #FFFFFF;
		}
		
		.article h1 {
			width: 100%;
			height: 2rem;
			line-height: 2rem;
			padding-top: 0.4rem;
			font-size: 0.8rem;
			font-weight: bold;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		
		.article h2 {
			width: 100%;
			height: 1.4rem;
			line-height: 1.4rem;
			font-size: 0.75rem;
			color: #7f919f;
			font-weight: normal;
			padding-bottom: 0.2rem;
			border-bottom: 1px solid #dbe2ea;
		}
		
		.article h2 i {
			color: #3378df;
			padding-left: 0.5rem;
		}
		
		.article-con {
			width: 100%;
			margin-top: 0.5rem;
			font-size: 0.72rem;
			line-height: 1.4rem;
		}
		
		.text-img {
			width: 100%;
			padding: 0.5rem 0;
			text-align: center;
		}
		
		.text-img img {
			width: 90%;
		}
		
		.spread {
			margin-top: 0.5rem;
			padding-bottom: 1rem;
			background-color: #FFFFFF;
		}
		
		.spread h3 {
			width: 94%;
			margin: 0 auto;
			padding: 0.5rem 0;
			font-size: 0.6rem;
			color: #7f919f;
		}
		
		.spread .spread-pic {
			width: 94%;
			margin: 0 auto;
			padding: 0.5rem 0;
			border-top: 1px solid #dbe2ea;
			border-bottom: 1px solid #dbe2ea;
		}
		
		.spread .spread-pic img {
			width: 100%;
		}
		.article .title .enter_con{
			width: 2rem;
			position: absolute;
			right: 3%;
			top: 0;
			z-index: 333;
			left: auto;
			height: 2rem;
			text-align: right;
		}
		.article .title .enter_con img{
				height: 1.2rem;
				margin-top: 0.4rem;
			}
		footer {
			width: 100%;
			height: 2rem;
			line-height: 2rem;
			background-color: #F7F7F7;
			text-align: center;
			font-size: 0.6rem;
			color: #929196;
		}
	</style>

	<body>
		<div class="article">
			<div class="title">
				<a href="javascript:history.go(-1)">
					<i class="icon iconfont icon-arrow-left"></i>
				</a>
				<p>内容</p>
				<a class="enter_con" href="editcontent.html"><img src="../images/editcommon.jpg" /></a>
			</div>
			<div class="t_height"></div>
			<h1>雅虎公司30亿个用户隐私泄密！涉及中国用户几千万</h1>
			<h2>2017-10-20<i>新华社</i></h2>
			<div class="article-con">
				<p>雅虎公司近日宣布，在2013年黑客入侵雅虎的事件中，30亿个用户账号信息被盗。这一数字是此前公布被盗账号数量的三倍。路透社认为，这将导致相关诉讼数量增加，令雅虎处境更为困难。</p>
				<div class="text-img"><img src="../images/textimg.jpg" /></div>
				<p>去年9月，雅虎公司宣布，黑客2013年8月盗走其至少5亿用户的账户信息。当年12月，雅虎又表示，被盗账户数量约10亿个。而据今年10月3日发布的信息，雅虎公司证实，其所有30亿个用户账号应该都受到了黑客攻击的影响。</p>
				<div class="text-img"><img src="../images/textimg1.jpg" /></div>
				<p>雅虎的新闻发言人苏珊娜·菲林接受记者采访时确认，雅虎已确认在2013年8月时存在的所有账号很有可能都已经被盗，信息包括用户姓名、电子邮件地址、电话号码、出生日期、密码，在某些情况下还有安全问题和答案。</p>
				<div class="text-img"><img src="../images/textimg2.jpg" /></div>				
			</div>
		</div>
		<div class="spread">
			<h3>推广</h3>
			<div class="spread-pic"><img src="../images/1_27.jpg" /></div>
		</div>
		<footer>
			Copyright © 2017 futu Inc.AllRights Reserved.
		</footer>
	</body>
<script src="../js/jquery.min.js" type="text/javascript"></script>
</html>